; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crown of Sovereigns"
run/main_scene="uid://biunnfxtcnyay"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://chu5h8dovobis"

[global]

Shadows_Enabled=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
global_illumination/gi/use_half_resolution=true

[xr]

openxr/environment_blend_mode=2
